"_locale":	"C"
"anim_view":	"false"
"AODV Hello Efficiency":	"enabled"
"ARP Sim Efficiency":	"enabled"
"Background Traffic Start Delay":	"150"
"BGP Sim Efficiency Mode":	"enabled"
"CSPF Retry Timer":	"45"
"Custom Application Tracing":	"0"
"default_site_position_cache_time_granularity":	"0"
"DSR Record Routes":	"enabled"
"DSR Routes Export":	"disabled"
"duration":	"18000"
"EIGRP Metric Component Specification File":	"eigrp_metric_compute_support"
"EIGRP Sim Efficiency":	"1"
"EIGRP Stop Time":	"365"
"endsim_memstats":	"false"
"GNA API Safe Mode":	"0"
"HSRP Sim Efficiency":	"enabled"
"HSRP Stop Time":	"250"
"Hybrid Simulation Efficiency":	"enabled"
"IGMP Sim Efficiency":	"enabled"
"IGRP Metric Component Specification File":	"igrp_metric_compute_support"
"IGRP Sim Efficiency":	"1"
"IGRP Stop Time":	"365"
"IMEP Route Injection":	"disabled"
"Interface Buffer Congestion Threshold":	"0.8"
"IP Dynamic Routing Protocol":	"Default"
"IP Interface Addressing Mode":	"Auto Addressed"
"IP Routing Table Export/Import":	"0"
"IP Routing Table Source":	"2"
"IPv6 Interface Address Export":	"disabled"
"IPv6 ND Simulation Efficiency":	"disabled"
"ISIS Sim Efficiency":	"1"
"ISIS Stop Time":	"260"
"LACP Simulation Efficiency":	"enabled"
"LDP Discovery End Time":	"250"
"LDP Discovery Start Time":	"100"
"Link Usage Report":	"0"
"log_endsim_perf":	"true"
"log_file":	"tcp_geo_sat-no_loss_nr_dack_500ms_con"
"LSP Signaling Protocol":	"1"
"max_log_entries":	"200"
"num_collect_values":	"3600"
"OSPF Sim Efficiency":	"1"
"OSPF Stop Time":	"260"
"ov_file":	"tcp_geo_sat-no_loss_nr_dack_500ms_con"
"parallel_sim.event_execution_time_window":	"0"
"parallel_sim.mem_balance_interval":	"100000"
"parallel_sim.num_processors":	"1"
"probe":	"tcp_geo_sat-no_loss_nr_dack_500ms_con"
"realtime_ratio":	"0"
"RIP Sim Efficiency":	"1"
"RIP Stop Time":	"65"
"RIPng Sim Efficiency":	"1"
"RIPng Stop Time":	"65"
"Routing Activity Idle Timer":	"20"
"RSVP Sim Efficiency":	"enabled"
"RTP API Safe Mode":	"0"
"seed":	"128"
"sim_packet_sharing":	"conservative"
"sim_time_quantum":	"0"
"tmm_simulate":	"false"
"TORA Animated Destination RID":	"-1"
"TORA IMEP Animation Refresh Interval":	"10"
"TORA IMEP Efficiency":	"disabled"
"TORA IMEP Packet Delivery Cache Update":	"100"
"TORA Infinite Loop Prevention":	"disabled"
"TORA Max Communication Distance":	"1150"
"TORA Mode of Operation":	"2"
"Tracer Packet Redundancy":	"1"
"Tracer Packets Per Interval":	"2"
"Traffic Scaling Factor":	"1.0"
"Traffic Scaling Mode":	"1"
"update_interval":	"1000000"
"verbose_cell_size_report":	"false"
"verbose_event_report":	"false"
"verbose_event_timing_report":	"false"
"verbose_load":	"true"
"verbose_packet_report":	"false"
"verbose_parallel_speedup_report":	"false"
"verbose_sim":	"true"
